{
  "_comment": "Фильтры собраны под позиционирование из 01_markets/ireland.md (ред. 20.08.2026): треки A (ERP/Business Systems Analyst) и B (AI adoption). Руководящие роли и саппорт отсеиваются намеренно.",
  "mailbox": "Job",
  "lookback_days": 7,
  "senders": [
    "irishjobs.ie",
    "jobs.ie",
    "linkedin.com",
    "indeed.com"
  ],
  "market": "ireland",
  "profile_files": [
    "../00_profile/candidate.md",
    "../01_markets/ireland.md"
  ],
  "prefilter": {
    "must_match_any": [
      "business analyst",
      "systems analyst",
      "business systems",
      "techno-functional",
      "techno functional",
      "functional consultant",
      "application analyst",
      "erp",
      "implementation consultant",
      "implementation",
      "d365",
      "dynamics",
      "sap",
      "oracle",
      "netsuite",
      "workday",
      "supply chain",
      "order management",
      "edi",
      "power bi",
      "reporting analyst",
      "data analyst",
      "ai",
      "artificial intelligence",
      "automation",
      "copilot",
      "digital transformation",
      "process improvement",
      "product owner",
      "application support",
      "erp support",
      "functional support"
    ],
    "hard_exclude": [
      "graduate",
      "intern",
      "internship",
      "apprentice",
      "placement",
      "security clearance",
      "must be an irish citizen",
      "eu citizen only",
      "software engineer",
      "software developer",
      "full stack",
      "backend",
      "frontend",
      "devops",
      "sre",
      "machine learning engineer",
      "data scientist",
      "data engineer",
      "helpdesk",
      "help desk",
      "service desk",
      "support engineer",
      "desktop support",
      "network administrator",
      "system administrator",
      "systems administrator",
      "field engineer",
      "infrastructure engineer",
      "head of it",
      "it director",
      "head of pmo",
      "delivery director",
      "program manager",
      "programme manager",
      "portfolio manager",
      "chief",
      "it support"
    ]
  },
  "score_threshold": 60,
  "scoring_model": "claude-sonnet-5",
  "drafting_model": "claude-opus-5",
  "batch_size": 8
}
